---
use_external_load_balancer: "{{ use_external_load_balancer }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/all/all.yml
# etcd_data_dir: "{{ etcd_data_dir }}"
# apiserver_loadbalancer_domain_name: "{{ apiserver_loadbalancer_domain_name }}"
# apiserver_loadbalancer_address: "{{ apiserver_loadbalancer_address }}"
# apiserver_loadbalancer_port: "{{ apiserver_loadbalancer_port }}"
# use_internal_loadbalancer: "{{ use_internal_loadbalancer }}"
# loadbalancer_apiserver_type: "{{ loadbalancer_apiserver_type }}"
# use_localhost_as_kubeapi_loadbalancer: "{{ use_localhost_as_kubeapi_loadbalancer }}"
# http_proxy: "{{ http_proxy }}"
# https_proxy: "{{ https_proxy }}"
# no_proxy: "{{ no_proxy }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/k8s_cluster.yml
# cluster_name: "{{ cluster_name }}"
# local_release_dir: "{{ local_release_dir }}"
# kube_proxy_mode: "{{ kube_proxy_mode }}"
# kube_service_addresses: "{{ kube_service_addresses }}"
# kube_pods_subnet: "{{ kube_pods_subnet }}"
# nodelocaldns_ip: "{{ nodelocaldns_ip }}"
# container_manager: "{{ container_manager }}"
# resolvconf_mode: "{{ resolvconf_mode }}"
# kube_network_plugin: "{{ kube_network_plugin }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/addons.yml
# dashboard_enabled: "{{ dashboard_enabled }}"
# i_ingress_nginx_enabled: "{{ ingress_nginx_enabled }}"
# metrics_server_enabled: "{{ metrics_server_enabled }}"
# metrics_server_kubelet_insecure_tls: "{{ metrics_server_kubelet_insecure_tls }}"
# metrics_server_metric_resolution: "{{ metrics_server_metric_resolution }}"
# metrics_server_kubelet_preferred_address_types: "{{ metrics_server_kubelet_preferred_address_types }}"
# helm_enabled: "{{ helm_enabled }}"
# cert_manager_enabled: "{{ cert_manager_enabled }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/all/docker.yml
# docker_daemon_graph: "{{ docker_daemon_graph }}"
# docker_log_opts: "{{ docker_log_opts }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/all/containerd.yml
# containerd_storage_dir: "{{ containerd_storage_dir }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/etcd.yml
# etcd_deployment_type: "{{ etcd_deployment_type }}"

# # File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/k8s-net-calico.yml
# calico_iptables_backend: "{{ calico_iptables_backend }}"