---
- hosts: all
  vars:
    - worker_nodes_pass: "{{ worker_nodes_pass }}"
  vars_files:
    - ../ansible_data_vault.yml
  tasks:
    - name: Calling the reset.yml from Kubespray
      import_task: ../../kubespray/reset.aml