---
- hosts: all
  vars:
    - worker_nodes_pass: "{{ worker_nodes_pass }}"
  vars_files:
    - ../ansible_data_vault.yml
  tasks:
    - name: This fails because I'm inside a play already
      ansible.builtin.import_playbook: ../../kubespray/reset.aml